<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="widt=device-width, initial-scale=1.0">
        <style>
           /* *{
                padding: 0;
                width: 0;
                box-sizing: border-box;}*/

            .flex-container {
                display: flex;
                flex-direction: column;
            }

            nav {
                width: 100%;
                height: 250px;
                overflow: hidden;
                background: url(img/abstract-blue-light-circuit-microchip-260nw-1165735282.webp) no-repeat center center fixed;
                background-size: cover;
                
            }
            
            button {
                background-color: rgb(197, 197, 11);
                width: 100px;
                height: 50px;
                border-radius: 5px;
                margin: 0px 900px;
               
                

            }
            nav p {
                text-align: center;
                color: white;
                
            }

            nav h1 {
                text-align: center;
                color: white;
                
            }
            

            nav a{
                float: right;
                display: block;
                color: bisque;
                text-align: center;
                padding: 15px;
           }
           .nav a {
            font-size: 20px;
            color: aliceblue;
            font-weight: 500;
            text-decoration: none;
            margin-left: 30px;
           }

           .nav a:hover {
            background-color: none;
            color: white; }

            .services div {
                display: flex;
                flex-flow: column;
                justify-content: space-between;
                align-items: center;
                
            }


            .contact-us {
                display: flex;
                flex-direction: row;
                justify-content:space-evenly;
                align-items: center;
                background: url(img/world.jpg) no-repeat center center;
                background-size: cover;

            }

            /*.contact-us h2 {
                color: rgb(233, 164, 17);
                padding: 0px 0px 0px 900px;
            }
            .contact-us p {
                color: rgb(146, 218, 65);
                padding: 0px 0px 0px 830px;
            }*/


            /*.contact-us div {
                display: flex;
                flex-flow: row;
                justify-content:space-around;
                
              
            }*/

           
            
            .logo {
                width: 100%;
                display: flex;
                justify-content: space-around;
                background-color: gainsboro;

            }

            .footer {
                display: flex;
                justify-content:space-around;
                align-items: center;

            }

            .portfolio {
                background-color: gainsboro;
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }

            .port1{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 100%;
            }

            .port2{
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 100%;
            }

            .our-team {
                display: flex;
                flex-flow: row;
                justify-content: space-around;
                align-items: center;
                

            }

            .text-x{
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 50px 0px 20px 0px;
            }

            .team {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 10px 0px 20px 0px;
    }

            .name {
                display:flex;
                flex-direction:column;
                justify-content: space-around;
                align-items:flex-start;
                
            }

            .messege {
                display:flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                
            }
            .ser{
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .services {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }

            .services p{
                margin: 16px 20px;
            }

          


        </style>

    </head>
    <body>
        <div class="flex-container">
        <div class="nav">
            <nav>
                <img src="img/logo.png"/ width="50px">
                <a href="https://commschool.ge/contact/" class="active">CONTACT</a>
                <a href="https://commschool.ge/programirebis-marketingisa-da-dizainis-kursebi/" class="active">SERVICES</a>
                <a href="https://commschool.ge/aboutus/" class="active">ABOUT</a>
                <a href="https://commschool.ge/" class="active">TEAM</a>
                <a href="https://commschool.ge/programirebis-marketingisa-da-dizainis-kursebi/" class="active">PORTFOLIO</a>
                <p>Welcome To Our Academy!</p>
                <h1>IT'S NICE TO MEET YOU</h1>
                <button class="active">Tell Me More</button>
            </nav>        
        </div>

        <div class="ser"><h1>SERVICES</h1>
            <p>lorem ipsum dolor sit amet consectetur.</p>

        <div class="services">
            
                
            <div class="e-commerced">
                <img src="img/cart.png" width="50px">
            <center><h3>E-Commerce</h3></center>
            <p>lorem ipsum dolor sit amet consectetur</p>
            </div>
        
        
            <div class="responsive">
                <img src="img/i.png" width="50px">
            <h3>Responsive Design</h3>
            <p>lorem ipsum dolor sit amet consectetur</p>
        </div>
        
            <div class="web-security">
                <img src="img/key-flat-128x128.png" width="50px">
            <h3>Web Security</h3>
            <p>lorem ipsum dolor sit amet consectetur</p>
        </div>
        </div>
        </div>

         
        <div class="portfolio"> 
            <div>
                <center><h3>PORTFOLIO</h3></center>
                <center><p>lorem ipsum dolor sit amet consectetur</p></center>
            </div>
            
            <div class="port1">
            <div><img src="img/wotch1.jpg" alt="" height="130px">
                <br />
                <center><b>Threads</b></center>
                <center><p>Illustration</p></center>
            </div>  
            <div><img src="img/salomon.webp" alt="" height="150px">
                <br />
                <center><b>Explore</b></center>
                <center><p>Graphic Design</p></center>
            </div> 
            <div><img src="img/tesla.jpg" alt="" height="150px">
                <br />
                <center><b>Finish</b></center>
                <center><p>Identity</p></center>
            </div> 
        </div>
            <div class="port2">
            <div><img src="img/pepsi.jpg" alt="" height="100px">
                <br />
                <center><b>Lines</b></center>
                <center><p>Branding</p></center>
            </div> 
            <div><img src="img/apple.webp" alt="" height="150px">
                <br />
                <center><b>Southwest</b></center>
                <center><p>Website Design</p></div> </center>
            <div><img src="img/bass.webp" alt="" height="100px">
                <br />
                <center><b>Window</b></center>
                <center><p>Photography</p></div> </center>
        </div>
    </div>

        <div class="about">1</div>


        <div class="team">
            <h1>OUR AMAZING TEAM</h1>
            <p>lorem ipsum dolor sit amet consectetur</p>
        </div>


        <div class="our-team">
            <div><img src="img/face1.avif" alt="" height="150px">
            <center><b>Jane doe</b></center>
            <center><p>Lead Designer</p></center>
            <img src="img/insta.png" width="50px">
            <img src="img/facelogo.png" width="55px">
            <img src="img/twitter.png" width="50px">
            </div>
            <div><img src="img/face2.avif" alt="" height="150px">
                <center><b>John doe</b></center>
                <center><p>Lead Marketer</p></center>
                <img src="img/insta.png" width="50px">
            <img src="img/facelogo.png" width="55px">
            <img src="img/twitter.png" width="50px">
            </div>
            <div><img src="img/face3.jpg" alt="" height="150px">
                <center><b>Jane doe</b></center>
                <center><p>Lead Developer</p></center>
                <img src="img/insta.png" width="50px">
            <img src="img/facelogo.png" width="55px">
            <img src="img/twitter.png" width="50px">
            </div>
        </div>
        <div class="text-x">lorem ipsum dolor sit amet consectetur</div>


        <div>
            <center><h1>CONTACT US</h1></center>
            <center><p>lorem ipsum dolor sit amet consectetur</p></center>
        </div>

        <div class="contact-us">
          <div class="name">
            <div><p><input style="border-radius: 5px;" type="text" placeholder="Name*"/></div>
            <div><p><input style="border-radius: 5px;" type="text" placeholder="Mail*"/></div>
            <div><p><input style="border-radius: 5px;" type="text" placeholder="Phone*"/></div>
          </div>
          <div class="messege">
            <textarea style="border-radius: 5px;" rows="8" cols="48" placeholder="Your message"></textarea>
          </div>
          
        </div>
        <button class="active">SEND MESSAGE</button>
        
        <div class="logo">
            <img src="img/micro.jpg" width="150px">
            <img src="img/Facebook-Logo.png" width="150px">
            <img src="img/googlegrey.jpg" width="150px">
            <img src="img/ibm1.png" width="150px">
        </div>
        <div class="footer">
            Copyright &copy; Your Website 2023
            <img src="img/insta.png" width="85px">
            <img src="img/facelogo.png" width="100px">
            <img src="img/twitter.png" width="90px">
            Privacy Policy
            Terms Of Use

        </div>
        </div>

    </body>
</html>